# spring-batch-examples

./: README.md
BatchCSVToXML/: pom.xml
BatchCSVToXML/src/main/java/com/bolivar2k/batch/: PruebacsvtoxmlApplication.java  Tutorial.java  TutorialFieldSetMapper.java
BatchCSVToXML/src/main/resources/inputs/: input.csv
BatchCSVToXML/src/main/resources/spring/batch/jobs/: jobConfig.xml
BatchCSVsToXML/: pom.xml
BatchCSVsToXML/src/main/java/com/bolivar2k/batch/: CustomItemProcessor.java  PruebacsvstoxmlApplication.java
BatchCSVsToXML/src/main/resources/inputs/: input2.csv
BatchCSVsToXML/src/main/resources/spring/batch/jobs/: jobConfig.xml
SimpleSpringBatch/: pom.xml
SimpleSpringBatch/src/main/java/com/bolivar2k/batchprocessing/simple/: BatchConfiguration.java  JobCompletionNotificationListener.java  Person.java  PersonItemProcessor.java  SimpleSpringBatchApplication.java
SimpleSpringBatch/src/test/java/com/bolivar2k/batchprocessing/simple/: SimpleSpringBatchApplicationTests.java
