<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:batch="http://www.springframework.org/schema/batch" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/batch 
		http://www.springframework.org/schema/batch/spring-batch-2.2.xsd
		http://www.springframework.org/schema/beans 
		http://www.springframework.org/schema/beans/spring-beans-3.2.xsd
		">

	<bean id="customReader" class="com.maldiny.spring.batch.custom.reader.writer.procesor.CustomReader"/>
	<bean id="customWriter" class="com.maldiny.spring.batch.custom.reader.writer.procesor.CustomWriter"/>
	<bean id="customProcesor" class="com.maldiny.spring.batch.custom.reader.writer.procesor.CustomProcesor"/>
	
</beans>